
#-----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone:IST
#-----------------------------------------
# DATABASE
#-----------------------------------------

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=Momdad8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

spring.jackson.default-property-inclusion=NON_NULL
